{
  "name": "typewriter",
  "version": "1.9.0",
  "description": "Single-page typewriter simulator that runs entirely in the browser.",
  "main": "js/main.js",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.js",
    "build": "echo \"Static site – nothing to build.\"",
    "test": "node js/rendering/experimental/detailNoiseCache.test.js && node js/rendering/experimental/stagePipeline.test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "UNLICENSED"
}
